{
	"name": "topshelfcraft/commerce-discount-relations",
	"description": "A fieldtype for creating element relations to Discounts in Craft Commerce",
	"type": "craft-plugin",
	"version": "3.0.0-beta.1",
	"license": "proprietary",
	"support": {
		"issues": "https://github.com/TopShelfCraft/Commerce-Discount-Relations/issues",
		"source": "https://github.com/TopShelfCraft/Commerce-Discount-Relations"
	},
	"authors": [
		{
			"name": "Top Shelf Craft (Michael Rog)",
			"homepage": "https://topshelfcraft.com"
		},
		{
			"name": "Steadfast Design",
			"homepage": "https://steadfast.design"
		}
	],
	"require": {
		"craftcms/commerce": "^3.4"
	},
	"autoload": {
		"psr-4": {
			"TopShelfCraft\\DiscountRelations\\": "src/"
		}
	},
	"extra": {
		"name": "Discount Relations",
		"handle": "commerce-discount-relations",
		"class": "TopShelfCraft\\DiscountRelations\\DiscountRelations"
	}
}
